{
  "name": "wms-downloader",
  "version": "0.0.4",
  "description": "It allows downloading of Web Map Services (WMS).",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jens Pabel <jens.pabel@bielefeld.de>",
  "license": "MIT",
  "dependencies": {
    "gm": "^1.21.1",
    "request": "^2.69.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stadt-bielefeld/wms-downloader.git"
  },
  "keywords": [
    "wms",
    "ows",
    "download",
    "downloader",
    "tiles"
  ],
  "bugs": {
    "url": "https://github.com/stadt-bielefeld/wms-downloader/issues"
  },
  "homepage": "https://github.com/stadt-bielefeld/wms-downloader#readme"
}
