{
  "name": "wms-downloader",
  "version": "1.0.0",
  "description": "It allows downloading of Web Map Services (WMS).",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-api-doc": "node_modules/.bin/documentation build src/** -f md -o docs/api/index.md --watch --config docs/api/config.yaml"
  },
  "author": "Jens Brokfeld <jens.brokfeld@bielefeld.de>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^6.0.1",
    "gm": "^1.23.1",
    "jsonschema": "^1.2.4",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "documentation": "^6.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stadt-bielefeld/wms-downloader.git"
  },
  "keywords": [
    "wms",
    "download",
    "downloader",
    "tiles",
    "ogc"
  ],
  "bugs": {
    "url": "https://github.com/stadt-bielefeld/wms-downloader/issues"
  },
  "homepage": "https://github.com/stadt-bielefeld/wms-downloader#readme"
}
